spring.application.name=repository-service
server.port=8081
#kafka
words.topic.name=words.processed
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=words

#h2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console